@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000000

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 10px
  box-sizing: border-box
  font-family: $default-font
  font-size: 12px
  color: #000
  border: 1px solid #FF0000
    radius: 5px
  height: 40px
  width: 100%

  &::placeholder
    color: #9F9F9F

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  width: 100%
  margin: 0 0 16px

  &:last-child
    margin: 0

textarea
  height: 152px
  padding: 10px

select
  appearance: none
  padding: 0 30px 0 10px
  color: #000000
  background: #fff url("../img/arrow-select.svg") no-repeat 95% center
    size: 14px

.checkbox
  display: flex
  align-items: center
  width: 100%
  color: #000000
  font-size: 12px
  font-family: $default-font
  margin: 7px 0 24px

  &:last-child
    margin: 0

.checkbox-inp
  display: none

.checkbox-custom
  border: 2px solid #FF0000
    radius: 5px
  width: 24px
  min-width: 24px
  height: 24px
  position: relative
  margin: 0 0 0 auto
  cursor: pointer

.checkbox-inp:checked + .checkbox-custom
  background: $accent

form
  .btn
    width: 100%
    margin: 50px 0 0

button
  outline: none
  box-shadow: none
  padding: 0
  border: none
    radius: 0
  box-sizing: border-box
  font-family: $default-font

  &:hover, &:focus
    outline: none
    box-shadow: none

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.fill-none
  fill: none

.container
  max-width: 1200px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.mb-30
  margin-bottom: 30px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 30px
  border-radius: 5px
  font-size: 12px
  font-weight: bold
  font-family: $default-font
  padding: 0 32px
  width: fit-content
  border: none
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15)

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-accent
  background: $accent
  color: #fff

  &:hover
    color: #fff
    background: #333

.btn-white
  background: #fff
  color: #000

  &:hover
    color: #fff
    background: #333

.btn-burger
  display: none
  flex-direction: column
  align-items: flex-end
  justify-content: space-between
  width: 20px
  height: 14px
  cursor: pointer
  margin: 0 0 0 10px
  span
    background: $accent
    display: block
    width: 100%
    height: 2px
    border-radius: 2px

    &:nth-child(2)
      width: 14px

    &:last-child
      width: 11px

h1
  font-size: 72px
  line-height: 98px
  font-weight: bold
  width: 100%
  text-transform: uppercase

h2
  position: relative
  text-transform: uppercase
  font-size: 42px
  font-weight: bold
  padding: 0 0 25px
  margin: 0 0 40px

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 79px
    height: 6px
    background: $accent

.subtitle
  text-align: center
  text-transform: uppercase
  font-size: 24px

.logo
  max-width: 89px
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.phone
  display: flex
  align-items: center
  justify-content: flex-start
  color: $accent
  font-size: 14px
  font-weight: bold
  padding: 5px 11px
  border: 1px solid #FF0000
    radius: 5px
  margin: 0 0 0 23px

  &:hover
    background: $accent
    color: #fff

    .phone-icon
      fill: #fff

.phone-icon
  margin: 0 19px 0 0
  display: flex
  align-items: center
  justify-content: center
  fill: $accent
  width: 14px
  height: 14px


//header
header
  font-size: 14px
  padding: 26px 0

.home-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  margin: 0 auto 0 10px

  li
    &:last-child
      a
        &:after
          display: none

    a
      color: #000
      display: flex
      align-items: center
      flex-wrap: wrap

      &:after
        content: '|'
        color: $accent
        margin: 0 5px
        display: inline-block

      &:hover
        color: $accent

.header-item
  display: flex
  align-items: center
  margin: 0 13px 0 0

  .svg-icon
    width: 10px
    height: 14px
    margin: 0 10px 0 0
    fill: $accent

//main
.main
  position: relative
  padding: 80px 0 90px
  z-index: 1
  overflow: hidden
  color: #fff

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: calc(100% + 60px)
    height: calc(100% + 330px)
    z-index: -1
    filter: blur(8px)
    background-blend-mode: multiply, normal
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.64), rgba(0, 0, 0, 0.64)), url('../img/bg1.png') no-repeat center
      size: cover

  .box-text
    margin: 39px 0
    font-size: 28px
    text-transform: uppercase

.main-img
  position: relative
  width: 904px
  margin: 0 -53px 0 0
  padding: 118px 0 0
  z-index: 1
  float: right

.main-img-overlay
  position: absolute
  filter: blur(3px)
  max-width: 693px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 50%
  transform: translate(-50%, 0)
  z-index: -1

.main-content
  position: relative
  z-index: 2

//service
.service
  padding: 70px 0 40px

.service-box
  border-radius: 10px
  overflow: hidden
  width: 100%
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15)
  background: #fff
  font-size: 14px
  line-height: 19px
  height: 100%

  h3
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    line-height: 25px
    padding: 0 0 17px
    border-bottom: 6px solid $accent
    margin: 0 0 18px
    min-height: 100px

  &__img
    height: 171px
    width: 100%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center


.service-box__body
  width: 100%
  padding: 19px 23px 15px

//.problems
.problems
  padding: 0 0 60px

.problems-box
  display: flex
  align-items: stretch
  flex-wrap: wrap
  height: 100%
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  overflow: hidden
  background: #fff

  h3
    font-size: 14px
    text-transform: uppercase
    font-weight: bold

  &__icon
    width: 178px
    padding: 21px 38px
    background: $accent

  &__body
    padding: 54px 20px 20px
    width: calc(100% - 178px)

//delivery-regions
.delivery-regions
  background: url("../img/bg2.jpeg") no-repeat center
    size: cover
  padding: 97px 0 153px
  color: #fff
  font-size: 14px

  p
    max-width: 228px
    width: 100%
    margin: 0 0 28px

  h2
    padding: 0
    font-size: 24px
    margin: 0 0 28px

    &:before
      display: none

.delivery-regions-box
  background: $accent
  border-radius: 10px
  padding: 48px 32px 66px 37px

//prices
.prices
  padding: 96px 0 60px


.prices-box
  background: #fff
  border-radius: 10px
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15)
  overflow: hidden
  padding: 30px 0 37px

.prices-box__head
  width: 100%
  display: flex
  align-items: center
  padding: 0 45px 0 0

.prices-box-auto
  display: flex
  align-items: center
  justify-content: center
  max-width: 277px
  height: 135px
  width: 100%
  margin: 0 0 0 auto

  img
    max-height: 100%

.prices-box-name
  color: #fff
  background: $accent
  padding: 7px 25px
  font-size: 24px
  font-weight: bold

.prices-box__body
  padding: 25px 25px 0
  width: 100%

.prices-box__line
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 15px
  font-size: 14px

  &:last-child
    margin: 0

  p
    font-weight: bold

  span
    min-width: 175px
    text-align: center
    margin: 0 0 0 auto


.prices-box-wrap
  width: 100%
  position: relative

  &:before
    content: ''
    position: absolute
    width: 2px
    height: calc(100% - 23px)
    top: 50%
    transform: translate(0, -50%)
    background: $accent
    right: 175px

.prices-box__icon
  fill: none
  width: 39px
  display: flex
  align-items: center
  justify-content: center
  min-width: 39px
  height: 30px
  margin: 0 28px 0 0

//stages-work
.stages-work
  padding: 0 0 120px

.stages-work-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap

.stages-work-box
  flex: 1
  padding: 0 34px 0 0
  font-size: 12px
  margin: 0 0 53px

  &:last-child
    padding: 0

    .number
      &:after
        display: none

  &__text
    padding: 14px 10px 18px

  .number
    position: relative
    border-bottom: 4px solid $accent
    color: $accent
    font-size: 114px
    font-weight: 800
    line-height: 115px
    padding: 0 0 0 12px

    &:after
      content: ''
      position: absolute
      right: -15px
      bottom: -18px
      width: 15px
      height: 30px
      background: url("../img/arrow-step.svg") no-repeat center
        size: contain

.callback-wrapper
  background: #fff
  border-radius: 10px
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15)
  padding: 23px 30px 30px
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px

  .btn
    margin: 0 auto

  h3
    text-transform: uppercase
    font-size: 42px
    font-weight: bold

.callback-wrapper-title
  color: $accent
  width: 35%

  p
    text-transform: uppercase
    font-size: 24px
    font-weight: bold

.callback-wrapper-item
  position: relative
  padding: 0 30px 0 0

  &:before
    content: ''
    position: absolute
    top: 50%
    transform: translate(0, -50%)
    width: 4px
    right: 0
    height: 68px
    background: $accent

  &:last-child
    padding: 0

    &:before
      display: none

.callback-wrapper-text
  padding: 0 30px 0 45px
  width: 35%

  .box-text
    font-weight: bold

.callback-wrapper-footer
  width: 30%

//calculate
.calculate
  position: relative
  z-index: 1
  padding: 47px 0 0
  color: #fff
  overflow: hidden

  h2
    padding: 0
    margin: 0 auto 8px
    text-align: center

    &:before
      display: none

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: calc(100% + 112px)
    height: calc(100% + 180px)
    filter: blur(5px)
    z-index: -1
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/bg3.png') no-repeat center
      size: cover

.calculate-wrapper
  width: 100%
  background: #fff
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  padding: 28px 50px 38px
  margin: 46px auto 92px

.payment-wrapper
  position: relative
  background: $accent
  border-radius: 10px
  padding: 20px 35px 20px 215px
  display: flex
  align-items: center
  margin: 0 0 75px

  h3
    text-transform: uppercase
    font-weight: bold
    max-width: 271px
    width: 100%
    font-size: 24px

.payment-img
  position: absolute
  left: 38px
  top: -69px
  display: flex
  align-items: center
  justify-content: center
  max-width: 213px
  width: 100%

.payment-icon
  display: flex
  align-items: center
  justify-content: center
  width: 54px
  height: 54px

//footer
footer
  background: #666666
  color: #fff
  padding: 37px 0

  .logo
    filter: brightness(0) invert(1)
    max-width: 79px

  .phone
    color: #fff
    border-color: #fff
    margin: 0 0 0 20px
    font-size: 18px
    padding: 7px 18px

.message-text
  font-size: 12px
  text-align: center
  max-width: 116px
  margin: 0 10px 0 40px

.address
  margin: 0 auto 0 22px
  text-transform: uppercase
  font-weight: bold
  font-size: 18px

.mail
  color: #fff
  font-size: 18px
  margin: 0 40px 0 0

  &:hover
    color: $accent

.list-phones
  display: flex
  align-items: center
  flex-wrap: wrap

.modal-dialog
  max-width: 360px
  margin: auto
  h2
    font-size: 24px
    text-align: center
    padding: 0
    margin: 0 auto 30px

    &:before
      display: none

.modal-content
  padding: 30px
  border: none

.close
  position: absolute
  right: 16px
  top: 10px
  width: 16px
  height: 16px
  cursor: pointer
  opacity: 1

  &:before, &:after
    content: ''
    left: 8px
    top: 0
    width: 2px
    height: 100%
    background: $accent
    position: absolute

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.modal-header
  padding: 0
  border: none

  .close
    margin: 0
    padding: 0

.modal-body
  padding: 0

.form
  .btn
    margin: 0 auto


.mobile-menu
  display: none
  position: fixed
  right: 0
  top: 0
  z-index: 3
  max-width: 300px
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 30px 0 0
  background: #fff
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.15)

  .logo
    margin: 0 auto 20px

  .home-menu
    font-size: 16px
    padding: 0 20px
    li
      width: 100%
      margin: 0 0 5px
      border-bottom: 1px solid $accent
      a
        text-align: right
        padding: 5px
        &:after
          display: none
  .menu-home
    flex-direction: column
    align-items: flex-start
    height: auto
    font-size: 14px
    margin: 30px 0 0
    background: #d9251d
    padding: 20px 0
    li
      width: 100%
      a
        display: flex
        align-items: center
        justify-content: flex-start
        flex-direction: row
        padding: 10px 30px
        width: 100%
        font-size: 14px
      .menu-home__icon
        margin: 0 10px 0 0
        width: 25px
        height: 25px

.btn-close
  position: relative
  width: 16px
  height: 16px
  margin: 0 20px 10px auto
  &:before, &:after
    content: ''
    left: 8px
    top: 0
    width: 2px
    height: 100%
    background: $accent
    position: absolute

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.fixed-box
  position: fixed
  left: 0
  top: 0
  height: 100%
  overflow-y: auto
  max-width: 97px
  width: 100%
  padding: 30px 0
  background: $accent
  z-index: 3

.menu-home
  width: 100%
  li
    width: 100%
    a
      color: #fff
      font-size: 12px
      text-align: center
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      padding: 15px 10px
      &:hover
        background: #d9251d

.menu-home__icon
  fill: #fff
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center

@import "media"
// Всегда в конце
